{
  "name": "preactioncms-blockext-socialbadge",
  "version": "0.0.2",
  "private": true,
  "module": "dist/preactioncms-blockext-socialbadge.esm.js",
  "files": [
    "dist/*",
    "src/*",
    "public/*"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "rollup -c",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:prettier/recommended",
      "plugin:react/recommended"
    ]
  },
  "browserslist": {
    "production": "defaults and supports es6-module",
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@popperjs/core": "^2.9.2",
    "@preaction/bootstrap-clips": "^5.0.0-alpha.8",
    "@preaction/inputs": "^5.0.0-alpha.3",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-sucrase": "^3.1.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "bootstrap": "^5.0.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0",
    "react-scripts": "^4.0.1",
    "rollup": "^2.38.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-visualizer": "^5.5.1",
    "sass": "^1.35.1"
  },
  "peerDependencies": {
    "@preaction/bootstrap-clips": "^3.0.0-beta.8",
    "@preaction/inputs": "^3.0.0-beta.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "description": "Social Badge Block Extension for Preaction CMS",
  "repository": "https://github.com/duhdugg/preactioncms-blockext-socialbadge.git",
  "author": "Doug Elkin <doug@dougelkin.com>",
  "license": "MIT"
}
